MadMinute!/Solve.xaml

<Page
    x:Name="pageSolve"
    x:Class="MadMinute_.Solve"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MadMinute_"
    xmlns:common="using:MadMinute_.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Back</x:String>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageSolve}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,1046,669"/>
            <TextBlock x:Name="timerBlock"  Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="531,680,0,0" TextWrapping="Wrap" FontSize="52" Text="60" VerticalAlignment="Top" Width="65" FontWeight="Bold" IsRightTapEnabled="False" IsTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" ManipulationMode="None"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="411,10,0,0" FontSize="52" TextWrapping="Wrap" Text="Score" VerticalAlignment="Top" Width="152"/>
        </Grid>

        <!-- Buttons -->
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="802,144,0,0" VerticalAlignment="Top" Height="115" Width="128" FontSize="48" Click="btnDigit_Click"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="802,279,0,0" VerticalAlignment="Top" Height="115" Width="128" FontSize="48" Click="btnDigit_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="802,418,0,0" VerticalAlignment="Top" Height="115" Width="128" FontSize="48" Click="btnDigit_Click"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="802,553,0,0" VerticalAlignment="Top" Height="115" Width="288" FontSize="48" Click="btnDigit_Click"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="962,144,0,0" VerticalAlignment="Top" Height="115" Width="128" FontSize="48" Click="btnDigit_Click"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="962,279,0,0" VerticalAlignment="Top" Height="115" Width="128" FontSize="48" Click="btnDigit_Click"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="962,418,0,0" VerticalAlignment="Top" Height="115" Width="128" FontSize="48" Click="btnDigit_Click"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="1114,144,0,0" VerticalAlignment="Top" Height="115" Width="128" FontSize="48" Click="btnDigit_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="1114,279,0,0" VerticalAlignment="Top" Height="115" Width="128" FontSize="48" Click="btnDigit_Click"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="1114,418,0,0" VerticalAlignment="Top" Height="115" Width="128" FontSize="48" Click="btnDigit_Click"/>
        <Button x:Name="btnCLEAR" Content="CE" HorizontalAlignment="Left" Margin="1114,553,0,0" VerticalAlignment="Top" Height="115" Width="128" FontSize="48" Click="btnDigit_Click"/>

        <TextBlock x:Name="txtOutput" TextAlignment="Right" HorizontalAlignment="Left" Height="114" Margin="154,484,0,0" TextWrapping="Wrap" Text="00000" VerticalAlignment="Top" Width="280" FontSize="100" FontStyle="Italic"/>
        <TextBlock x:Name="Top" HorizontalAlignment="Left" Height="116" Margin="318,232,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="116" FontSize="100"/>
        <TextBlock x:Name="Bottom" HorizontalAlignment="Left" Height="116" Margin="318,363,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="116" FontSize="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="232,388,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" FontSize="72" Height="74" Width="53" FontWeight="Bold"/>
        <TextBlock x:Name="ScoreDialogue" HorizontalAlignment="Left" Margin="544,74,0,0" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" FontSize="52" Height="74" Width="163"/>
    </Grid>
</Page>
